<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width:500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding:10px;
            background-color: darkgray;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        thead{
            background-color: gray;
            color: white;
        }
        th, td{
            border:1px solid black;
            padding: 7px;
            text-align: center;
        }

        th.media{
            background-color: gray;
            text-align: left;
            color: white;
        }

        th.nota{
            background-color: gray;
            text-align: center;
            color: white;
        }

        th.area{
            font-size: 1.3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas</h1>
    <table>
        <caption>
            Notas Aluno
        </caption>

        <thead>

           <tr>

            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>

           </tr>

           <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
           </tr>

        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média De Exatas</th>
                <th class="nota" scope="row">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média Das humanas</th>
                <th class="nota" scope="row">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>