<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Em CSS</title>
    <style>
        /*
        MEDIDAS ABSOLUTAS
        cm, mm, in, px, pt, pc

        MEDIDAS RELATIVAS
        em, ex, rem, vu, vh, %
        */
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: normal;
        }

        h1 , h2{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1em;
            font-style: italic;*/

            /*SHORTHAND PARA CONFIGURAR VALORES DE FONTES*/
            font:italic lighter 1em 'Times New Roman' , Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere veniam ab maxime delectus, nemo et ratione architecto iure eum quis quidem rerum unde. Unde voluptates ullam eos suscipit explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis consequuntur nemo quis non aliquam corrupti dolor, dolorem iure fugiat illo nisi maxime placeat, possimus, incidunt quia hic eos natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente vero iure qui architecto ex soluta culpa necessitatibus distinctio deleniti esse ipsam assumenda quisquam, aperiam impedit maxime laboriosam voluptates! Praesentium.</p>
    <h2>Subtitulo Do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ab unde qui molestiae beatae nisi nemo laboriosam, ratione impedit praesentium velit incidunt magnam debitis dolorem sequi aliquam aperiam corrupti officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam dolores, laborum fugit quibusdam atque earum magni tenetur nesciunt repudiandae, ex, mollitia quam recusandae. Recusandae in commodi distinctio blanditiis quidem?</p>
</body>
</html>