<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Do Astronauta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }

        #container{
            background-image: url('img/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
        }

        #conteudo{
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>

    </section>
</body>
</html>