<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            SHORTHANDS - BACKGROUND
            background: black url('') center center no-repeat cover fixed;
            color -> image -> position -> repeat -> [size] -> attachment
            Ainda não esta sendo aplicavel o size na shorthand por regra a shorthand do background é como demonstrada acima mais ainda não esta sendo aplicavel o uso do size na shorthad. então podemos retira-la da shorthando e inserir de forma independente em uma outra linha.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem De Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quidem provident itaque eum rerum perspiciatis, autem, nulla ullam quod possimus corporis velit sint minima ipsam incidunt sapiente laborum tempore non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod similique maiores perferendis eum, magni quos ipsam tempore eos. Delectus aspernatur velit distinctio molestias rerum. Similique pariatur vitae accusamus deserunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus perspiciatis sit ullam debitis nemo quam impedit, ut, dolor eligendi tenetur laudantium harum vitae! Voluptatibus quia tenetur eligendi quos ipsa!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quidem provident itaque eum rerum perspiciatis, autem, nulla ullam quod possimus corporis velit sint minima ipsam incidunt sapiente laborum tempore non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod similique maiores perferendis eum, magni quos ipsam tempore eos. Delectus aspernatur velit distinctio molestias rerum. Similique pariatur vitae accusamus deserunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus perspiciatis sit ullam debitis nemo quam impedit, ut, dolor eligendi tenetur laudantium harum vitae! Voluptatibus quia tenetur eligendi quos ipsa!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quidem provident itaque eum rerum perspiciatis, autem, nulla ullam quod possimus corporis velit sint minima ipsam incidunt sapiente laborum tempore non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod similique maiores perferendis eum, magni quos ipsam tempore eos. Delectus aspernatur velit distinctio molestias rerum. Similique pariatur vitae accusamus deserunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus perspiciatis sit ullam debitis nemo quam impedit, ut, dolor eligendi tenetur laudantium harum vitae! Voluptatibus quia tenetur eligendi quos ipsa!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quidem provident itaque eum rerum perspiciatis, autem, nulla ullam quod possimus corporis velit sint minima ipsam incidunt sapiente laborum tempore non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod similique maiores perferendis eum, magni quos ipsam tempore eos. Delectus aspernatur velit distinctio molestias rerum. Similique pariatur vitae accusamus deserunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus perspiciatis sit ullam debitis nemo quam impedit, ut, dolor eligendi tenetur laudantium harum vitae! Voluptatibus quia tenetur eligendi quos ipsa!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quidem provident itaque eum rerum perspiciatis, autem, nulla ullam quod possimus corporis velit sint minima ipsam incidunt sapiente laborum tempore non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod similique maiores perferendis eum, magni quos ipsam tempore eos. Delectus aspernatur velit distinctio molestias rerum. Similique pariatur vitae accusamus deserunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus perspiciatis sit ullam debitis nemo quam impedit, ut, dolor eligendi tenetur laudantium harum vitae! Voluptatibus quia tenetur eligendi quos ipsa!</p>

    </main>
</body>
</html>