<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                TIPOS DE FORMAT()
                - OPENTYPE (OTF)
                - TRUETYPE (TTF)
                - EMBEDDED-OPENTYPE ()
                - TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
                - SVG           
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quibusdam similique ipsum sit ducimus? Nam facilis velit repellat nobis explicabo mollitia distinctio quod ut minima consequatur! Assumenda voluptatum commodi reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, vel odio. Similique quis, laudantium ex at consectetur, nam quo culpa rem est perferendis eos aut exercitationem. Dolorem qui deleniti explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate illo atque reiciendis sit neque natus, voluptatum fugit sed ducimus repudiandae temporibus nam harum veritatis nesciunt error laboriosam illum unde.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, officiis dolor in, maxime nesciunt optio dolores possimus consequuntur commodi voluptas cum corrupti vero assumenda a facere at ipsam! Quo, sit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi optio facilis, adipisci praesentium numquam natus, atque est velit, mollitia soluta expedita doloremque. Nemo hic dicta nobis a ipsum quia sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quia ratione nostrum, amet non blanditiis voluptates quas reprehenderit doloremque cumque nesciunt mollitia itaque molestias totam nam. Blanditiis quisquam unde harum.</p>
</body>
</html>