<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontos Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', arial, sans-serif;
            font-size: 1em;
            font-style: bolder;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, laborum dolor beatae, quibusdam labore culpa aut omnis repudiandae quidem deleniti dolores est at, ut eligendi tempora facilis officiis repellendus ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus praesentium necessitatibus, aperiam dicta pariatur voluptatum aliquam, vel eius delectus doloribus nobis asperiores at error adipisci quisquam ipsum incidunt tenetur fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quas modi, ad a tempora ratione distinctio, animi omnis nesciunt perferendis numquam impedit, mollitia earum. Eos inventore laboriosam fugiat quis nam.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odio beatae eaque quas! Alias officiis nisi incidunt a culpa voluptatum labore doloremque eveniet! Voluptatibus eaque ea dolores necessitatibus temporibus cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque neque eum dignissimos cupiditate ipsa molestias adipisci soluta facere labore amet eligendi veniam illum iste nisi quia earum, explicabo unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, at? Eligendi ab eum obcaecati sapiente. Doloribus nobis dolor natus. Eos voluptates inventore saepe ratione reiciendis, ea pariatur vel quidem magnam.</p>
</body>
</html>