<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grounping Tags Em HTML5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(78, 78, 78, 0.557);
        }
        header > h1{
            text-align: left;
        }
        nav{
            background-color: #4e4e4e;
            border-radius: 3px;
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(78, 78, 78, 0.557);
        }
        nav > a{
            color: white;
            margin: 3px 3px 3px 3px;
            text-decoration: none;
        }
        nav > a:hover{
            background-color: black;
            border-radius: 3px;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 4px 1px rgba(78, 78, 78, 0.557);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: green;
            border-radius:50%
        }
    </style>
</head>
<body>
    <header>
        <h1>Os Simpsons</h1>
        <nav>
            <a href="#">Episodios</a>
            <a href="#">Halloween</a>
            <a href="#">Curiosidades</a>
            <a href="#">Musicas</a>
            <a href="#">Live</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Nacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo fugiat dicta consequatur error, omnis debitis laboriosam ipsam, esse distinctio inventore recusandae libero dolor perferendis, tempore maiores quod maxime ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id nulla neque ab amet officiis accusamus molestias quaerat quae adipisci magni similique, distinctio at laboriosam sunt expedita quia temporibus quidem.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>

            <article>
                <h2>Esportes</h2>
                <h3>Campeonato Brasileiro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente autem in, possimus consequatur nesciunt laborum laboriosam assumenda expedita ratione modi vitae optio maxime beatae eaque dignissimos asperiores tenetur! Corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas suscipit officia omnis, veniam repellat ex debitis autem voluptate excepturi architecto perferendis facilis neque quis consequatur sed pariatur nihil reiciendis voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro numquam odit aperiam dolores. Reiciendis facilis unde voluptates voluptatibus at dolorum facere, ea provident quis cumque, optio ad magnam dolores.</p>
                <aside>
                    <p>Globo Esporte</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>